#account-info {
  width: 100%;
}

.grid-container {
  text-align: initial;
  width: 100%;
}

.sc_image {
  grid-area: image;
  width: 120px;
}

.sc_image img {
  width: 100%
}

.sc_country {
  grid-area: country;
  color: #00a7e7;
  font-size: 1.5rem;
  font-style: italic;
}

.sc_name {
  grid-area: name;
  font-size: 1.5rem;
  font-weight: bold;
}

.sc_details {
  grid-area: details;
  padding-top: 3rem;
  font-size: 1.25rem;
}

.sc_qrcode {
  grid-area: qrcode;
  width: 180px;
}

.grid-container {
  display: grid;
  grid-template-areas:
      'image country country country country country'
      'image name name name name name'
      'details details details details qrcode qrcode';
  gap: 10px;
  border: 1px solid #000000;
  background-image: -webkit-linear-gradient(-34deg, #FFFFFF 74.6%, #00a7e7 26.4%);
  padding: 10px;
  margin: 20px 0px;
}

.sales-contact {
  width: 800px;
  height: 400px;
  border: 1px solid #000000;
  background-color: #013A6B;
  background-image: -webkit-linear-gradient(-34deg, #FFFFFF 74.6%, #00a7e7 26.4%);
}

select {
  padding: 10px;
}
.card {
  padding: 2em;
}

#app {
  max-width: 600px;
  width: 600px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
